REACT_APP_SERVER_URL = 'https://klnrl8zjkhn4.usemoralis.com:2053/server'
REACT_APP_API_ID = 'i1pB0E2AAVCcoauaPry7xVU6rfBHw8fXZ73VCpVp'
REACT_APP_BASE_URL = 'https://gateway.pinata.cloud/ipfs/QmY63C9Fcx4q8gfmx4CRfFyH5eSCcL8m23qEEboYiLFwqH/'